<html>

<head>
    <title>Guessing Game</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            font-size: 12pt;
        }

        .game {
            width: 100%;
        }

        .rules {
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            font-style: italic;
            background-color: #fdeb4e;
            border-radius: 10px;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
        }

        .game .userInput {
            width: 100%;
            padding: 5px 10px;
            display: flex;
            align-content: center;
        }

        .game #UserInput {
            width: 65%;
            font-size: 14pt;
            border: none;
            border-bottom: 1px solid #ababab;
            outline: none;
        }

        .game #SubmitDate {
            width: 15%;
            border: none;
            outline: none;
            background: transparent;
            font-weight: bold;
            font-size: 14pt;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .game #AskHint {
            width: 15%;
            border: none;
            outline: none;
            background: transparent;
            font-weight: bold;
            font-size: 14pt;
            cursor: pointer;
            transition: all 0.25s ease;
        }

        .game #SubmitDate:hover {
            color: aqua;
        }

        .game #AskHint:hover {
            color: rgb(34, 225, 0);
        }

        .gameResults {
            width: 90%;
            margin: 10px auto;
            background: #fafafa;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            column-gap: 16px;
        }

        .gameResults .guesses {
            flex: 1 1 50%;
        }

        .gameResults .guesses span {
            display: block;
            margin-bottom: 4px;
        }

        .gameResults .score {
            flex: 1 1 50%;
        }
    </style>
</head>

<body>
    <div class="rules">
        <p>Given a list of
            <strong>Cars</strong>
        </p>
        <p>Create a guessing game that:</p>
        <ul>
            <li>Gives the user a starting hint</li>
            <li>Allows the user to enter guesses</li>
            <li>Shows the entered elements</li>
            <li>Allows the user to request a hint</li>
            <li>Keep a score for the guesses</li>
            <li>Allow the user to start a new game</li>
        </ul>
    </div>
    <div class="game">
        <button id="NewGame">New Game</button>
        <div class="userInput">
            <input id="UserInput" name="UserInput" placeholder="Your guess is?" />
            <button id="SubmitDate">Submit</button>
            <button id="AskHint">Ask Hint</button>
        </div>
        <div class="gameResults">
            <div class="guesses" id="UserGuesses">
            </div>
            <div class="score">
                <span id="myScore">0</span>
                <p id="result"></p>
            </div>
        </div>
    </div>
    <script>
        const animals = ["Capybara", "Bear", "Panda", "Koala", "Dog"];
        const answer = animals[Math.floor(Math.random() * 10000 % animals.length)];

        function initGame() {
            let hint = answer[0];
            document.getElementById("UserGuesses").innerHTML = `Your hint is ${hint}`;
        }

        initGame()

        function GetGuess() {
            let UserInput = document.getElementById("UserInput").value;
            document.getElementById("UserGuesses").innerHTML += `<br> ${document.getElementById("UserInput").value}`;
            if (UserInput != answer) {
                document.getElementById("MyScore").innerHTML = "Try again";
            }
            else {
                document.getElementById("MyScore").innerHTML = "Correct";
            }
        }






        document.getElementById("SubmitData").addEventListener("click", GetGuess);

        function getHint() {
            let anotherHint = animals[Math.floor(Math.random() * 10000 % animals.length)];
            let newHint = answer[anotherHint];

            document.getElementById(UserGuesses).innerHTML += `<br> Your new hint is ${newHint}`;



        }

        document.getElementById("AskHint").addEventListener("click", getHint);

        function newGame() {
            document.location.reload();
        }

        document.getElementById("NewGame").addEventListener("click", newGame)

    </script>
</body>

</html>